# ==========================================
# Data Pre-processing
# Outlier Detection and Handling (IQR Capping)
# ==========================================

# Select numerical columns
numerical_columns = dataset.select_dtypes(include=['int64', 'float64']).columns

# Exclude the target column
numerical_columns = numerical_columns.drop('flood')

# Detect and cap outliers using the IQR method
for column in numerical_columns:

    # Calculate Quartiles
    Q1 = dataset[column].quantile(0.25)
    Q3 = dataset[column].quantile(0.75)

    # Calculate IQR
    IQR = Q3 - Q1

    # Calculate lower and upper limits
    lower_limit = Q1 - (1.5 * IQR)
    upper_limit = Q3 + (1.5 * IQR)

    # Apply capping
    dataset[column] = dataset[column].clip(lower=lower_limit,
                                           upper=upper_limit)

print("Outliers have been detected and treated using the IQR-based capping method.")
